:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --accent-white-color: #ffffff;
  --card-ptf: 30px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
}
.list {
  list-style: none;
}

.page-header {
  border-bottom: 1px solid #ececec;
  /* padding-top: 24px;
  padding-bottom: 25px; */
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* шапка сайту */
.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;

  color: #000000;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo:hover,
.logo:focus {
  color: var(--accent-color);
}
.logo > .web {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
  color: var(--title-text-color);
}
.site-nav .item {
  background-color: transparent;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.contacts-nav {
  display: flex;
  margin-left: auto;
}
.contacts-nav .item + .item {
  margin-left: 50px;
}

.contacts-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}
/* Герой */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: auto;
  padding-right: auto;
  text-align: center;

  background-color: #2f303a;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
  color: var(--accent-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;

  color: var(--accent-white-color);
  background-color: var(--accent-color);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}
.button.primary {
  min-width: 216px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button:hover,
.button:focus {
  color: var(--accent-color);
  background-color: var(--accent-white-color);
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
  padding-left: auto;
  padding-right: auto;
}

/* Заголовки секцій */
.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Особливості */
.feature-list .title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.feature-list {
  display: flex;
  column-gap: 30px;
}

.feature-list .item {
  max-width: 270px;
}

.feature::before {
  display: block;
  content: "";
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}
.icon-antena::before {
  background-image: url("../img/antena.svg");
}

.icon-clock::before {
  background-image: url("../img/clock.svg");
}

.icon-diagram::before {
  background-image: url("../img/diagram.svg");
}

.icon-astronaut::before {
  background-image: url("../img/astronaut.svg");
}

/* Приклади робіт */
.list.work {
  display: flex;
  column-gap: 30px;
}

.example-work {
  padding-top: 0;
}

/* .work .item {
  display: flex;
} */

/* Наша команда */
.title-team {
  display: flex;

  margin-bottom: 10px;

  justify-content: center;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-position {
  display: flex;

  justify-content: center;
  font-size: 16px;
  line-height: 1.19;
}
.section.team {
  background-color: #f5f4fa;
}

.list.team {
  display: flex;
  column-gap: 30px;
}

.card-team {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: auto;
  padding-right: auto;
}

.card {
  width: calc((100%-90px) / 4);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* Футер */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.footer > .container > .logo {
  display: block;
  margin-bottom: 20px;
  margin-right: 0;
}
.studio {
  color: var(--accent-white-color);
}

.studio:hover,
.studio:focus {
  color: var(--accent-color);
}

.map-link {
  display: block;
  margin-bottom: 9px;
  color: var(--accent-white-color);
}
.map-link:hover,
.map-link:focus {
  color: var(--accent-color);
}
.footer-link {
  display: block;

  color: rgba(255, 255, 255, 0.6);
}

.footer-link {
  margin-bottom: 9px;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
.address {
  font-style: normal;
}

/* Розмітка шрифтів */
a {
  text-decoration: none;
}
/* Портфоліо */
.title-project {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-type {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.88;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.button-portfolio {
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--accent-white-color);
  background-color: var(--accent-color);
}

.list.btn {
  display: flex;
  justify-content: center;
  column-gap: 8px;
  padding: 0;
  margin-bottom: 50px;
}

.card-ptf {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-ptf));
  margin-top: calc(-1 * var(--card-ptf));
}

.card-ptf > .item {
  max-width: 370px;
  border: 1px solid #eeeeee;
  margin-left: var(--card-ptf);
  margin-top: var(--card-ptf);
  flex-basis: calc(100% / 3 - var(--card-ptf));
}

.card-content {
  padding: 20px 24px;
}
